<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题  以手写数字识别为例，将一张图片中每个像素的浓度排成一排，形成一个在M维空间\((x_{1},x_{2},\cdots ,x_{M})\)的一个空间向量，将这个空间划分为 \(0\) 到 \(9\) 共 \(10\) 个区域，求给定图片落在这些空间的概率。">
<meta property="og:type" content="article">
<meta property="og:title" content="多元分类器">
<meta property="og:url" content="http://example.com/2020/06/06/2020-06-06-%E5%A4%9A%E5%85%83%E5%88%86%E7%B1%BB%E5%99%A8/index.html">
<meta property="og:site_name" content="ZHUNH">
<meta property="og:description" content="问题  以手写数字识别为例，将一张图片中每个像素的浓度排成一排，形成一个在M维空间\((x_{1},x_{2},\cdots ,x_{M})\)的一个空间向量，将这个空间划分为 \(0\) 到 \(9\) 共 \(10\) 个区域，求给定图片落在这些空间的概率。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-06T05:52:23.000Z">
<meta property="article:modified_time" content="2022-08-26T15:00:14.291Z">
<meta property="article:author" content="zhunh">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/06/06/2020-06-06-%E5%A4%9A%E5%85%83%E5%88%86%E7%B1%BB%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/06/06/2020-06-06-%E5%A4%9A%E5%85%83%E5%88%86%E7%B1%BB%E5%99%A8/","path":"2020/06/06/2020-06-06-多元分类器/","title":"多元分类器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多元分类器 | ZHUNH</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZHUNH</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hi there, my friend</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow"><span class="nav-number">3.</span> <span class="nav-text">TensorFlow</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhunh"
      src="/images/lcf.jpeg">
  <p class="site-author-name" itemprop="name">zhunh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhunh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhunh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhunh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/06/2020-06-06-%E5%A4%9A%E5%85%83%E5%88%86%E7%B1%BB%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lcf.jpeg">
      <meta itemprop="name" content="zhunh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHUNH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="多元分类器 | ZHUNH">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多元分类器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-06 13:52:23" itemprop="dateCreated datePublished" datetime="2020-06-06T13:52:23+08:00">2020-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-26 23:00:14" itemprop="dateModified" datetime="2022-08-26T23:00:14+08:00">2022-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="问题">问题</h2>
<blockquote>
<p>以手写数字识别为例，将一张图片中每个像素的浓度排成一排，形成一个在M维空间<span
class="math inline">\((x_{1},x_{2},\cdots
,x_{M})\)</span>的一个空间向量，将这个空间划分为 <span
class="math inline">\(0\)</span> 到 <span
class="math inline">\(9\)</span> 共 <span
class="math inline">\(10\)</span>
个区域，求给定图片落在这些空间的概率。</p>
</blockquote>
<span id="more"></span>
<p>对于M维空间： <span class="math display">\[
x = \begin{pmatrix}
x_{1}, &amp; x_{2}, &amp; \cdots,   &amp; x_{M}\tag{1.1}
\end{pmatrix}
\]</span> 将其划分为<span
class="math inline">\(K\)</span>个区域时，首先要准备出 $K $ 个一次函数：
<span class="math display">\[
f_{k}(x_{1},\cdots ,x_{M})=w_{0k} + w_{1k}x_{1}+\cdots + w_{Mk}x_{M}
\left ( k=1,\cdots ,K\right ) \tag{1.2}
\]</span> 那么，点<span class="math inline">\((x_{1},x_{2},\cdots
,x_{M})\)</span>是否在第 <span class="math inline">\(k\)</span>
个区域中的概率就可以用如下Softmax函数来计算： <span
class="math display">\[
P_{k}(x_{1},x_{2},\cdots ,x_{M})=\frac{e^{f_{k}(x_{1},x_{2},\cdots
,x_{M})}}{\sum_{k^{&#39;}=1}^{K}e^{f_{k^{&#39;}}(x_{1},x_{2},\cdots
,x_{M})}} \tag{1.3}
\]</span></p>
<h2 id="转化">转化</h2>
<p>假设全部训练集数据有$ N$ 个，那么第 <span
class="math inline">\(n\)</span> 个数据可以表示为： <span
class="math display">\[
x_{n} = \begin{pmatrix}
x_{1n}, &amp; x_{2n}, &amp; \cdots,   &amp; x_{Mn} \tag{1.4}
\end{pmatrix}
\]</span> 所有数据排列而成的矩阵 $ X$ 定义如下： <span
class="math display">\[
X = \begin{pmatrix}
x_{11} &amp; x_{21} &amp; ... &amp; x_{M1} \\
x_{12} &amp; x_{22} &amp; ... &amp; x_{M2} \\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
x_{1N} &amp; x_{2N} &amp; ... &amp; x_{MN} \tag{1.5}
\end{pmatrix}
\]</span> 如下定义了由公式<span
class="math inline">\(1.2\)</span>的一次函数系数排列而成的矩阵<span
class="math inline">\(W\)</span>以及由常数向量排列而成的<span
class="math inline">\(w\)</span>: <span class="math display">\[
W = \begin{pmatrix}
w_{11} &amp; w_{12} &amp; \cdots  &amp; w_{1K} \\
w_{21} &amp; w_{22} &amp; \cdots  &amp; w_{2K} \\
\vdots  &amp; \vdots  &amp; \vdots  &amp; \vdots  \\
w_{M1} &amp; w_{M2} &amp; \cdots  &amp; w_{M3}
\end{pmatrix},w=(w_{01},w_{02},\cdots ,w_{0K}) \tag{1.6}
\]</span> 用上面的定义可以把公式<span
class="math inline">\(1.2\)</span>的一次函数用如下公式表示出来。 <span
class="math display">\[
F=XW \oplus  w \tag{1.7}
\]</span> 这里的<span class="math inline">\(F\)</span>就表示把第<span
class="math inline">\(n\)</span>个数据<span
class="math inline">\(x_{n}\)</span>代入第<span
class="math inline">\(k\)</span>个区域的一次函数 <span
class="math inline">\(f_{k}(x_{n})\)</span>后的值。 <span
class="math display">\[
F = \begin{pmatrix}
f_{1}(x_{1}) &amp; f_{2}(x_{1}) &amp; \cdots  &amp; f_{K}(x_{1}) \\
f_{1}(x_{2}) &amp; f_{2}(x_{2}) &amp; \cdots  &amp; f_{K}(x_{2}) \\
\vdots  &amp; \vdots  &amp; \vdots   &amp; \vdots  \\  
f_{1}(x_{N}) &amp; f_{2}(x_{N}) &amp; \cdots &amp; f_{K}(x_{N})
\tag{1.8}
\end{pmatrix}
\]</span> 从左边的矩阵<span
class="math inline">\(F\)</span>中取出任意一个元素，都可以由如下公式计算出来，得到的结果恰好与公式
<span class="math inline">\(1.2\)</span> 相同。 <span
class="math display">\[
f_{k}(x_{n})=w_{0k}+w_{1k}x_{1n}+w_{2k}x_{2n}+\cdots +w_{Mk}x_{Mn}
\tag{1.9}
\]</span> 用公式<span
class="math inline">\(1.3\)</span>的Softmax函数把函数结果转换为概率形式。那么表示第<span
class="math inline">\(n\)</span>个数据<span
class="math inline">\(x_{n}\)</span>分别属于<span
class="math inline">\(k=1,\cdots ,K\)</span>部分的概率<span
class="math inline">\(P_{k}(x_{n})\)</span>就可以用如下算式计算出来。
<span class="math display">\[
P_{k}(x_{n}) =
\frac{e^{f_{k}(x_{n})}}{\sum_{k^{&#39;}=1}^{K}e^{f_{k^{&#39;}}(x_{n})}}
\tag{2.1}
\]</span></p>
<h2 id="tensorflow">TensorFlow</h2>
<p>这个公式所需要的元素全部包含在公式 <span
class="math inline">\(1.8\)</span>
中，如果用这个矩阵来进行矩阵运算还是比较复杂的。这里我们使用TensorFlow
的函数 <code>tf.nn.softmax</code>，可将公式 <span
class="math inline">\(1.8\)</span> 代入公式 <span
class="math inline">\(2.1\)</span> 中，自动算出概率 <span
class="math inline">\(P\)</span> : <span class="math display">\[
P=tf.nn.softmax(F) \tag{2.2}
\]</span> 这样，<span class="math inline">\(P\)</span>
就可以表示为如下定义好的矩阵： <span class="math display">\[
P=\begin{pmatrix}
P_{1}(x_{1}) &amp; P_{2}(x_{1}) &amp; \cdots  &amp; P_{K}(x_{1}) \\
P_{1}(x_{2}) &amp; P_{2}(x_{2}) &amp; \cdots  &amp; P_{K}(x_{2}) \\
\vdots  &amp; \vdots  &amp; \vdots  &amp; \vdots \\
P_{1}(x_{N}) &amp; P_{2}(x_{N}) &amp; \cdots  &amp; P_{K}(x_{N})
\tag{2.3}
\end{pmatrix}
\]</span></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="zhunh 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/04/2020-06-04-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="prev" title="线性回归">
                  <i class="fa fa-chevron-left"></i> 线性回归
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/09/2020-06-09-Gossip%E5%8D%8F%E8%AE%AEGolang%E5%8C%85memberlist%E5%AD%A6%E4%B9%A0/" rel="next" title="Gossip协议Golang包memberlist学习">
                  Gossip协议Golang包memberlist学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhunh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">79k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
